spring.datasource.url=jdbc:mysql://ec2-3-94-210-42.compute-1.amazonaws.com:3306/db_courses
spring.datasource.username=mauperez
spring.datasource.password=mauperezpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
