spring.datasource.url=jdbc:mysql://ec2-54-209-208-49.compute-1.amazonaws.com:3306/login_system
spring.datasource.username=mauperez
spring.datasource.password=mauperezpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
